# database-ddl-transfer

./: LICENSE  README.md  pom.xml
src/main/java/database/ddl/transfer/: Transfer.java
src/main/java/database/ddl/transfer/bean/: Column.java  DataBaseDefine.java  HiveDataBase.java
src/main/java/database/ddl/transfer/consts/: ConvertType.java  DataBaseType.java  DataBaseTypeProperties.java  HiveKeyWord.java  HiveStoreType.java
src/main/java/database/ddl/transfer/factory/analyse/: AnalyserFactory.java
src/main/java/database/ddl/transfer/factory/analyse/impl/: MySqlAnalyser.java  PostgreSqlAnalyser.java
src/main/java/database/ddl/transfer/factory/convert/: TypeConvertFactory.java  TypeConverter.java
src/main/java/database/ddl/transfer/factory/convert/impl/: MySQL2PostgreSQLTypeConverter.java  PostgreSql2MySQLTypeConverter.java
src/main/java/database/ddl/transfer/factory/generate/: Generator.java  GeneratorFactory.java
src/main/java/database/ddl/transfer/hive/: HiveConnUtils.java  HiveExecutSQL.java  HiveExecutSql.java  HiveTransfer.java
src/main/java/database/ddl/transfer/utils/: DBUrlUtil.java  JsonUtil.java
src/main/resource/: TypeMapping.json  TypeMapping.xml  jdbc.properties
src/test/java/org/cechealth/daq/light/dbtransfer/: AppTest.java
